<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula11 - Ex010 - Condições</title>
    <style>
        body {
            font: normal 1.2em Arial;
        }

        input#button {
          height: 25px;
          background: linear-gradient(to bottom, #76af92, #8bceab);          
          border-radius: 5px;
          box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.473);
          border: none;

        }

        input#button:hover {
            background: linear-gradient(to bottom, #8bceab, #76af92);  
            color: white
        }

        input#itxtvel {
            width: 50px;
            height: 20px;
        }
        
        div {
            margin-top: 20px;
        }
    </style>
</head>
<!-- Aula11 - Ex010 - Condições 3

-->
<body>
    <h1>Sistema de multas</h1>
    Velocidade do carro <input type="number" name="txtvel" id="itxtvel"> Km/h.
    <input type="button" value="Verificar" id="button" onclick="calcular()">
    <div id="res"></div>

    <script>
        function calcular() {
            var txtv = document.getElementById('itxtvel')
            var vel = Number(txtv.value)
            var res = document.querySelector('div#res')

            res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel.toString()}Km/h</strong></p>`
            if (vel > 50) {
                res.innerHTML += `<p>Você será <strong>MULTADO</strong> por excesso de velocidade</p>`
            }
            res.innerHTML += `<p>Dirija sempre com cinto de segurança!</p>`
            
            
        }
    </script>
</body>
</html>